ubuntu_16_04__iso_name: ubuntu-16.04.6-server-amd64.iso
ubuntu_16_04_url: "http://releases.ubuntu.com/xenial/{{ ubuntu_16_04__iso_name }}"
ubuntu_16_04_iso_dest_path: "/vagrant/{{ ubuntu_16_04__iso_nameo }}"
ubuntu_16_04_iso_md5_checksum: md5:ac8a79a86a905ebdc3ef3f5dd16b7360
hp_ilo_server: 10.0.0.199